[33mcommit e677d1bffd29833fff6b0b279d51369d424c0b02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mark Brandly <mebrandly@gmail.com>
Date:   Mon Aug 5 16:37:03 2019 -0500

    removed node_modules

[33mcommit 815d9d87b67165d660d6978a847729df0dc5defa[m
Author: Mark Brandly <mebrandly@gmail.com>
Date:   Mon Aug 5 16:32:47 2019 -0500

    B)

[33mcommit 546a7e1e05f5ac4a7fea875eb634aa7daa225337[m
Author: Mark Brandly <mebrandly@gmail.com>
Date:   Mon Aug 5 16:26:27 2019 -0500

    darn

[33mcommit 248b0dfc2e3c3c4f867f03378b9c6b85fb0f92ca[m
Author: Mark Brandly <mebrandly@gmail.com>
Date:   Mon Aug 5 14:29:08 2019 -0500

    nice B)

[33mcommit 7abb04ae94d94815ea8bff0ca210aad2e3ab102e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mark Brandly <mebrandly@gmail.com>
Date:   Mon Jul 29 11:07:41 2019 -0500

    Dps init bruv
